#products {
    ul {
        display: grid;
        grid-gap: 16px;
        grid-template-columns: repeat(5, 1fr);

        li {
            padding: 10px 10px 20px;

            a {
                .item-img {
                    img {
                        max-width: 100%;
                    }
                }
            }
        }
    }
    @media only screen and(max-width: 1024px) {
        ul{
            grid-template-columns: repeat(4,200px);
        }
        
    }
}